<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style> 
		   *{
		   		padding: 0;
		   		margin: 0;
		   		list-style: none;
		   }
		   /*.top{
		   	width: 100%;
		   	height: 55px;
		   	background: #313232;
		   }
		   .nav{
		   	 width: 100%;
		   	 height: 110px;
		   	 background: #F2F2F2;
		   	 overflow: hidden;	
		   }
		   .ancle{
		   	 width:131px;
		   	 height: 34px;
		   	 text-align:center;
		   	 line-height:34px;
		   	 color:#FFFFFF;	
		   	 margin: 38px auto 0;
		   	 background: url(../../img/moren.png) no-repeat center;
		   	 cursor: pointer;   	 
		   }
		      .ancle:hover{
		      	 background: url(../../img/xuanting.png) no-repeat center;  
		      	 
		      }
		      .animate{
		      	width: 950px;
		      	height: 610px;
		      	margin: 0 auto 427px;
		      	position: relative;
		      }
		      .chicken{
		      	 width: 293px;
		      	 height: 247px;
		      	 position: absolute;
		      	 top: 79px;
		      	 left: 36%;	
		      	 z-index: 1;	      	 
		      }
		 	.picture{
		 		width: 949px;
		 		height: 384px;
		 		position: absolute;
		 		bottom: 0;
		 		left: 0;
		 		z-index: 50;
		 	}
		      .spingword{
		      	widows: 532px;
		      	height: 207px;
		      	position: absolute;
		      	bottom: 83px;
		      	left: 201px;
		      	z-index: 100;	 
		      }*/
		     .underReview{
		     	width: 343px;
		     	height: 198px;
		     	background:url(img/shenhezhong.png) no-repeat center;
		     	background-size: contain;
		     
		     }
		</style>
	</head>
	<body>
		<div class="underReview">
			 
		</div>
		<!--<div class="top"></div>
		<div class="nav">
			<div class="ancle" id="collectionDivId">+ 작품 올리기</div>
		</div>
		<div class="animate">
				<div class="spingword">	<img  src="../../img/springword.png"/></div>	
				<div class="picture"><img src="../../img/juanzhou.png" /></div>
				<div class="chicken"><img src="../../img/chicken.png"/></div>			
		</div>-->		
	</body>
	<script src="../../js/core/jquery-1.8.3.min.js"></script>
	<script src="../../js/core/address.js"></script>
	<script src="../../js/core/config.js"></script>
	<script src="../../js/core/common.js"></script>
	<script src="../../js/springFestival/springFestival.js"></script>
</html>
